<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Movie Ranking</title>
  </head>
  <body>
<h1> The Best Movies According to Niraj</h1>
<h2>My Best Movies in Current Tier List</h2>
<hr/>
<h3>One Piece</h3>
<p>
My Favourite Anime of all time with intresting characters<br/>
Especially the character zoro with his Navigation skils<br/>
</p>
<h3>Avengers:Endgame</h3>
<p>One of the best ending for Marvel Movies</p>
<h3>The Matrix Series</h3>
<p>One of the best series until part 3</p>
  </body>
</html>
